<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wechat-massage {
            width: 980px;
            /*margin: 60px auto 0;*/
            position: absolute;
            left: 50%;
            top: 50%;

            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .wechat-massage .content {
            width: 430px;
            margin: auto;
        }

        .wechat-massage .content h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .wechat-massage .content label {
            width: 108px;
            display: inline-block;
            font-size: 18px;
        }

        .wechat-massage .content input {
            margin-bottom: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #999;
            outline: none;
            padding: 0 10px;

            -webkit-transition: all ease .628s;
            -moz-transition: all ease .628s;
            -ms-transition: all ease .628s;
            -o-transition: all ease .628s;
            transition: all ease .628s;
        }
        .wechat-massage .content input:focus {
            border: 1px solid #1ab14b;
        }

        .wechat-massage .content select {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 35px;
            height: 35px;
            outline: none;
        }

        .wechat-massage .content .sub-info {
            display: block;
            float: right;
            font-size: 18px;
            padding: 5px 25px;
            margin-top: 10px;
            background-color: #1ab14b;
            border: none;
            color: #fff;
        }

        .wechat-massage .content .sub-info:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <form class="wechat-massage">
            <div class="content">
                <h3>消息模板</h3>
                <select onchange="onChange()" id="select">
                    <option value="first">报名成功通知模板</option>
                    <option value="second">项目进展通知模板</option>
                </select>
                <br>
                <div id="first">
                    <label>主题(first): </label><input type="text" id="title" style="width: 300px; height: 25px"><br>
                    <label>活动名称: </label><input type="text" id="name" style="width: 300px; height: 25px"><br>
                    <label>活动时间:</label><input type="text" id="time" style="width: 300px; height: 25px"><br>
                    <label>活动地点：</label><input type="text" id="address" style="width: 300px; height: 25px"><br>
                    <label>报名详情：</label><input type="text" id="detail" style="width: 300px; height: 25px"><br>
                    <label>remark：</label><input type="text" id="remark" style="width: 300px; height: 25px"><br>
                    <label>外链url：</label><input type="text" id="url" style="width: 300px; height: 25px"><br>
                </div>
                <div id="second" style="display: none">
                    <label>主题(first): </label><input type="text" id="title2" style="width: 300px; height: 25px"><br>
                    <label>项目名称: </label><input type="text" id="name2" style="width: 300px; height: 25px"><br>
                    <label>项目进展:</label><input type="text" id="time2" style="width: 300px; height: 25px"><br>
                    <label>remark:</label><input type="text" id="remark2" style="width: 300px; height: 25px"><br>
                    <label>外链url：</label><input type="text" id="url2" style="width: 300px; height: 25px"><br>
                </div>
                <input type="submit" value="提交" onclick="onSubmit()" class="sub-info">
            </div>
        </form>
    </div>
<script>
        function onSubmit() {
            var actionTitle = document.getElementById('title').value;
            var actionTitle2 = document.getElementById('title2').value;
            var actionName = document.getElementById('name').value;
            var actionName2 = document.getElementById('name2').value;
            var actionTime = document.getElementById('time').value;
            var actionTime2 = document.getElementById('time2').value;
            var actionAddress = document.getElementById('address').value;
            var actionDetail = document.getElementById('detail').value;
            var actionRemark = document.getElementById('remark').value;
            var actionRemark2 = document.getElementById('remark2').value;
            var actionUrl = document.getElementById('url').value;
            var actionUrl2 = document.getElementById('url2').value;
            var objS = document.getElementById('select');

            var baseUrl = 'http://localhost:8080/';
            var temp1Url = 'sendtemp1?first=' + actionTitle +'&keyword1='+actionName+'&keyword2='+actionTime+'&keyword3='+ actionAddress+'&keyword4='+actionDetail+'&remark='+actionRemark+'&url='+actionUrl;
            var temp2Url = 'sendtemp2?first=' + actionTitle2 +'&keyword1='+actionName2+'&keyword2='+actionTime2+'&remark='+actionRemark2+'&url='+actionUrl2;

            var request =  new XMLHttpRequest();

            if (objS.selectedIndex) {
                var url = baseUrl + temp2Url;
            } else {
                var url = baseUrl + temp1Url;
            }

            request.open("GET", url);
            request.onreadystatechange = function (ev) {
                if (request.readyState === 4 && request.status === 200) {
                    console.log(request.responseText);
                }
            };
            request.send(null);
        }
        function onChange() {
            var objS = document.getElementById('select');
            if (objS.selectedIndex) {
                var div1 = document.getElementById('first');
                div1.style.display = 'none';
                var div2 = document.getElementById('second');
                div2.style.display = '';
            } else {
                var div1 = document.getElementById('first');
                var div2 = document.getElementById('second');
                div1.style.display = '';
                div2.style.display = 'none';
            }
        }
</script>
</body>
</html>